CarRental/View/ReturnCar.xaml

<Window x:Class="CarRental.View.ReturnCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental.ViewModels"
        mc:Ignorable="d"
        Title="ReturnCar" Height="450" Width="800">
    <Window.DataContext>
        <local:ReturnCarViewModel></local:ReturnCarViewModel>
    </Window.DataContext>
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,140,0,0" TextWrapping="Wrap" Text="{Binding BokNr, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,170,0,0" TextWrapping="Wrap" Text="{Binding Matarställning, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Return car" Click="OnStopRentingClicked" HorizontalAlignment="Left" Margin="191,207,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,140,0,0" TextWrapping="Wrap" Text="Boknings Nummer" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,170,0,0" TextWrapping="Wrap" Text="Mätarställning" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="424,156,0,0" TextWrapping="Wrap" Text="{Binding ResultText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>

    </Grid>
</Window>
